<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:orientation="horizontal"
        android:onClick="playAllSongs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:text="播放全部"
            android:textSize="18dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/text_sum_songs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/app_name"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_gravity="center"
            android:background="@drawable/list_option"/>

    </LinearLayout>

    <ListView
        android:id="@+id/id_music_list"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:choiceMode="singleChoice">
    </ListView>

    <TextView
        android:id="@+id/text_extra_scene"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="恭喜你，发现了彩蛋。0.0"
        android:textSize="20dp"/>

</LinearLayout>
