<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:background="@drawable/title_back"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textColor="#fff"
        android:maxLines="1"
        android:maxEms="8"
        android:ellipsize="end"/>

    <ImageButton
        android:id="@+id/title_option"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="10dip"
        android:layout_gravity="center"
        android:background="@drawable/title_option"/>

</LinearLayout>